<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/idColNavFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".CollectionsFragment">

        <ListView
            android:id="@+id/idContainerLV"
            android:layout_width="331dp"
            android:layout_height="250dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="@dimen/stdCollectionsList_LMLeft"
            android:layout_marginTop="@dimen/stdCollectionsList_LMTop"
            tools:ignore="NestedScrolling" />

        <ImageView
            android:id="@+id/idCollectionsImg"
            android:layout_width="283dp"
            android:layout_height="198dp"
            android:layout_marginLeft="@dimen/stdCollectionsList_LMLeft"
            android:layout_marginTop="20dp"
            android:contentDescription="image" />
    </LinearLayout>
</ScrollView>