<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#1B14E5"
    android:alpha="0.8">
  <group android:scaleX="1.2"
      android:scaleY="1.2"
      android:translateX="-2.4"
      android:translateY="-2.4">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,13l-3,-2.25L7,13L7,4L6,4v16h12L18,4h-5v9zM17,19L7,19l2.5,-3.19 1.78,2.15 2.5,-3.22L17,19z"
        android:strokeAlpha="0.3"
        android:fillAlpha="0.3"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,2L6,2c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2L20,4c0,-1.1 -0.9,-2 -2,-2zM9,4h2v5l-1,-0.75L9,9L9,4zM18,20L6,20L6,4h1v9l3,-2.25L13,13L13,4h5v16zM9.5,15.81L7,19h10l-3.22,-4.26 -2.5,3.22z"/>
  </group>
</vector>
