<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idHome"
        android:icon="@drawable/logo1"
        android:title="@string/home" />
    <item
        android:id="@+id/idMyProfile"
        android:icon="@drawable/my_account"
        android:title="@string/profile" />
    <item
        android:id="@+id/idCollections"
        android:icon="@drawable/collectibles"
        android:title="@string/collectibles" />
</menu>