<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="stdInpLoginPageWidth">200dp</dimen>
    <dimen name="stdInpLoginPageHeight">40dp</dimen>
    <dimen name="stdHintLoginInputSize">18sp</dimen>
    <dimen name="stdInpPad">7dp</dimen>
    <dimen name="stdLoginBtnWidth">230dp</dimen>
    <dimen name="stdLoginBtnHeight">40dp</dimen>
    <dimen name="stdInnerLoginLayoutWidth">300dp</dimen>
    <dimen name="stdInnerLoginLayoutHeight">450dp</dimen>
    <dimen name="stdLoginImgWidth">110dp</dimen>
    <dimen name="stdLoginImgHeight">85dp</dimen>

    <dimen name="stdRegisterHereSize">17sp</dimen>
    <dimen name="stdRegFormInnerWidth">260dp</dimen>
    <dimen name="stdRegFormInnerHeight">500dp</dimen>
    <dimen name="stdRegFormInpWidth">170dp</dimen>
    <dimen name="stdRegFormInpHeight">40dp</dimen>
    <dimen name="stdRegFormBtnWidth">220dp</dimen>
    <dimen name="stdRegFormInpBtnWidth">35dp</dimen>
    <dimen name="stdRegBtnSize">15sp</dimen>
    <dimen name="FormTitle">20sp</dimen>
    <dimen name="stdRegFormLayoutMarginLeftnRight">30dp</dimen>
    <dimen name="stdRememberMeSize">14sp</dimen>
    <dimen name="stdRememberMeWidth">150dp</dimen>
    <dimen name="stdRememberMeHeight">20dp</dimen>
    <dimen name="stdErrorTVWidth">200dp</dimen>
    <dimen name="stdErrorTVHeight">20dp</dimen>
    <dimen name="stdErrorTxtSize">15sp</dimen>
    <dimen name="stdLoginErrorTVHeight">20dp</dimen>
    <item name="alphaRegForm" format="float" type="dimen">0.5</item>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="stdLogoutBtn">150dp</dimen>
    <dimen name="stdLogoutHeight">46dp</dimen>
    <dimen name="stdUploadFloatBtnLMLeft">260dp</dimen>
    <dimen name="stdUploadFloatBtnLMTop">520dp</dimen>
    <dimen name="stdUploadFloatBtnLMBottom">65dp</dimen>
    <dimen name="stdCameraFloatBtnLMTop">430dp</dimen>
    <dimen name="stdAlbumFloatBtnLMTop">350dp</dimen>
    <dimen name="stdUploadFloatBtnTexts">14sp</dimen>
    <dimen name="stdCameraTxtForFloatBtn_LMRight">130dp</dimen>
    <dimen name="stdCameraTxtForFloatBtnLMBottom">170dp</dimen>
    <dimen name="stdUploadTxtForFloatBtn_LMBottom">250dp</dimen>
    <dimen name="stdProPicWidth">120dp</dimen>
    <dimen name="stdProPicHeight">120dp</dimen>
    <dimen name="stdProfile_LMTop">40dp</dimen>
    <dimen name="stdProfileUserTitle_LMTop">170dp</dimen>
    <dimen name="stdProfileDesign_LMTop">210dp</dimen>
    <dimen name="stdProfileInputTVWidth">260dp</dimen>
    <dimen name="stdProfileInputTVHeight">40dp</dimen>
    <dimen name="stdProfileInputTxtSize">20dp</dimen>
    <dimen name="stdProfileInputTxtPadTop">5dp</dimen>
    <dimen name="stdProfileInputTxtPadLeft">10dp</dimen>
    <dimen name="stdProfileInputTV_LMLeft">50dp</dimen>
    <dimen name="stdProfileEmailTV_LMTop">350dp</dimen>
    <dimen name="stdProfileOldPWET_LMTop">400dp</dimen>
    <dimen name="stdProfileNewPWET_LMTop">450dp</dimen>
    <dimen name="stdProfileConfirmNewPWET_LMTop">500dp</dimen>
    <dimen name="stdProfileErrorTV_LMTop">550dp</dimen>
    <dimen name="stdProfileDesignIVHeight">120dp</dimen>
    <dimen name="stdProfileUpdateBtn_LMBottom">18dp</dimen>
    <dimen name="stdProfileUpdateBtn_LWidth">115dp</dimen>
    <dimen name="picTxt_LMLeft">195dp</dimen>
    <dimen name="stdAlbumTxt_LMTop">370dp</dimen>
    <dimen name="stdCameraTxt_LMTop">450dp</dimen>
    <dimen name="stdCollectionsList_LMLeft">60dp</dimen>
    <dimen name="stdCollectionsList_LMTop">150dp</dimen>
</resources>