<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idColNavFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionsFragment">


<!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/collectibles"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>